# hbase-client

./: .gitignore  README.md  pom.xml
src/main/scala/org/aeb/uk/hbase/: HBaseClient.scala  HBaseRow.scala
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/dockerfiles/: HBase
src/test/resources/docker/dockerfiles/conf/: hbase-site.xml
src/test/scala/org/aeb/uk/hbase/: HBaseClientTest.scala
